Manifest-Version: 1.0
Main-Class: 
Class-Path: jna-5.8.0.jar gson-2.2.2.jar gson-2.8.0.jar guava-14.0.jar g
 uava-21.0.jar guava-28.0.jar icu4j-66.1.jar lwjgl-2.9.0.jar lwjgl-3.2.2
 .jar jinput-2.0.5.jar jutils-1.0.0.jar patchy-2.1.6.jar authlib-2.3.31.
 jar commons-io-2.4.jar commons-io-2.5.jar fastutil-8.2.1.jar httpcore-4
 .3.2.jar argo-2.25_fixed.jar blocklist-1.0.5.jar jopt-simple-4.5.jar lw
 jgl-stb-3.2.2.jar oshi-core-5.7.5.jar brigadier-1.0.18.jar httpclient-4
 .3.3.jar log4j-api-2.14.1.jar lwjgl-glfw-3.2.2.jar lwjgl_util-2.9.0.jar
  codecwav-20101023.jar commons-lang3-3.1.jar commons-lang3-3.5.jar java
 bridge-1.1.23.jar jopt-simple-5.0.3.jar log4j-core-2.14.1.jar commons-c
 odec-1.10.jar jna-platform-5.8.0.jar lwjgl-openal-3.2.2.jar lwjgl-openg
 l-3.2.2.jar lwjgl-tinyfd-3.2.2.jar text2speech-1.11.3.jar bcprov-jdk15o
 n-1.47.jar codecjorbis-20101023.jar FishModLoader-v1.3.0.jar lwjgl-jema
 lloc-3.2.2.jar soundsystem-20120107.jar commons-logging-1.1.3.jar dataf
 ixerupper-4.0.26.jar slf4j-api-1.8.0-beta4.jar commons-compress-1.8.1.j
 ar netty-all-4.1.25.Final.jar libraryjavasound-20101123.jar log4j-slf4j
 18-impl-2.14.1.jar librarylwjglopenal-20100824.jar lwjgl-3.2.2-natives-
 windows.jar lwjgl-stb-3.2.2-natives-windows.jar lwjgl-glfw-3.2.2-native
 s-windows.jar lwjgl-openal-3.2.2-natives-windows.jar lwjgl-opengl-3.2.2
 -natives-windows.jar lwjgl-tinyfd-3.2.2-natives-windows.jar text2speech
 -1.11.3-natives-windows.jar lwjgl-jemalloc-3.2.2-natives-windows.jar lw
 jgl-platform-2.9.0-natives-windows.jar jinput-platform-2.0.5-natives-wi
 ndows.jar

